<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Top Ten Songs Page</title>
</head>
<body>
	<h3>My Top Ten Songs/Music</h3>
	<br>
	<ol>
		<li>Payphone</li>
		<li>Seasons</li>
		<li>I was king</li>
		<li>We are </li>
		<li>One way ticket</li>
		<li>dynasties and dystopia </li>
		<li>Standout Fit in</li>
		<li>Summertime Paradise</li>
		<li>Just For A Moment</li>
	</ol>


	<ul type="none">
		<li><a href="../activity.html">Go to activity.html.</a></li>
		<li><a href="../movie/top10Movie.html">Go to top10Movie.html.</a></li>
		<li><a href="../movie/top10ActorsActress.html">Go to top10ActorsActress.html.</a></li>
		
		<li><a href="./top10Artists.html">Go to top10Artists.html.</a></li>
	</ul>
</body>
</html>