<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Top Ten Artists Page</title>
</head>
<body>
	<h3> My Top 10 Musical Artists</h3>
	<br>
	<ol>
		<li>Seafret</li>
		<li>Banners</li>
		<li>Maroon 5</li>
		<li>One ok Rock</li>
		<li>Rex orange county</li>
		<li>Cavetown</li>
		<li>Riot</li>
		<li>Train</li>
		<li>Bastille</li>
	</ol>


	<ul type="none">
		<li><a href="../activity.html">Go to activity.html.</a></li>
		<li><a href="../movie/top10Movie.html">Go to top10Movie.html.</a></li>
		<li><a href="../movie/top10ActorsActress.html">Go to top10ActorsActress.html.</a></li>
		
		<li><a href="./top10Music.html">Go to top10Music.html.</a></li>
	</ul>
</body>
</html>