<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>

	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>
	<section>
		<table border=1>
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Descriptions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired spesifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
			</tr>

		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>
	</section>

<br>
	
	<hr>
	<section>
		<h2>Contact Form</h2>
		<form>
			<label for="FirstNameField">First Name:</label>
			<br>
			<input type="text" name="fname" required autocomplete id="FirstNameField" >
			<br>
			<label for="LastNameField">Last Name:</label>
			<br>
			<input type="email" name="lname" required autocomplete id="LastNameField">
			<br>
			<label for="EmailField">Email:</label>
			<br>
			<input type="text" name="email"  required autocomplete id="EmailField">
			<br>
			<label for="NumberField">Contact Number:</label>
			<br>
			<input type="number" name="contact" required autocomplete id="NumberField">
			<br>
			<label>Service Type:</label>
			<br>
			<select>
				<option value="FrontProg">Front End Programming</option>
				<option value="BackProg">Back End Programming</option>
				<option value="FullProg">Fullstack Programming</option>
			</select>
			<br>
			<label>Preferred Contact:</label>
			<br>
				<input type="checkbox" name="" id="EmailCheckboxval" value="EmailTrue">
				<label for="EmailCheckboxval">Email</label>
				<br>
				<input type="checkbox" name="" id="PhoneCheckboxVal" value="PhoneTrue">
				<label for="PhoneCheckboxVal">Phone</label>
			<br>
			<label>Package:</label>
				<br>
				<input type="radio" name="Package" value="Basic" id="BasicRadio">
				<label for="BasicRadio">Basic</label>
				<br>
				<input type="radio" name="Package" value="Premium" id="PremiumRadio">
				<label for="PremiumRadio">Premium</label>
				<br>
					
				<br>
				<label>Message</label>
				<br>
				<textarea name="message" rows="4" id="messageInput">
					
				</textarea>
				<br>
				<button type="submit">Send Inquiry</button>
				<br>
				
				<button type="reset">Reset</button>
			</form>
	</section>
</body>
</html>