<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms</title>
</head>
<body>
<h2 align="center">Welcome to the Forms Page</h2>
<!-- Semantic Tags
		semantic tags are new additions to HTML. Semantic tags are also containers for elements but unlike divs they are definitive and describes its content without relying to semantic id. However, em and strong are also considered as semantic tags.

		Semantic containers such as nav, main, section etc.. These semantic containers are now preferred  by developers because it aids SEO, Browsers as well as other developers. -->

		<!-- main is a semantic container used to show/display the main content of a page -->
		<main>
			<!-- Sections are used to show parts of a page or content -->
			<section>
				<h2>HTML Forms</h2>
				<p>
					HTML Forms are used to gather information/data form our user and send that information to a server.
				</p>
			</section>
			<section>
				<!-- Form tags allows to create a fomr. So we can gather user input from our form -->
				<!-- action attribute is use to define where the information gathered will be passed after the submission -->
				<form action="https://google.com">
					<!-- label tags create a text element that serves as label to input filled. 
						-for attribute to this element such as that when this lable is clicked our cursor will be moved into our input
					-->
					<!-- input tag allows us to create an input element which can be used to add user input. 
						type attribute is input elements allow is to idnetify what kind of in formation is gathered.It also affects the beaviour of the input element.

						name attribute in elements allows us to provide a name, identifier for the VALUE of the input element. This is used to identify of an input in a form data

						id attribute allows us to identitfy the input elemet. It is used to reference of the for attribute by appropriate label element
						required attrubute will not allow the form to be submitted until the input elements has value or data.

						autocomplete attribute provide suggestion for inputs and allows for better user experience.
					-->
					<label for="fNameField" >
						Full Name  :
					</label>
					<br>
					<input type="text" id="fNameField" name="FullName" 
					placeholder="enter your name" required autocomplete />

					<!-- birthday -->
					<br>
					<label for="bday"> 
					Birthdate &nbsp; &nbsp;: </label>
					<br>
					<input type="date" name="bdate" id="bdate" required />
					<!-- age -->

					<br>
					<label for="AgeInput">Age  :</label>
					<br>
					<input type="number" name="" id="AgeInput" min="18" max="40" required/>
					<!-- type="number gor an input element allows only input numbers" -->
					<!-- min and max attributes allows to add a minimum or maximum number to be input in our number type input element -->
					<br>
					<!-- gender -->
					<label for="genderInput">Gender :</label>
					<br>
					<!-- select tag allows us to create a dropdown menu to select an option -->
					<!-- option tag allows us to create the options/choices available for our select tag -->
					<!-- value attribute - we provide it per option as this will be the data sent with our form -->

					<select name="gender" id="genderInput">
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="NotToMention">Not to Mention</option>
					</select>

					<br>
					<!-- radio -->
					<!-- radio type input allows us to create radio buttons which lets users pass a single piece of information base on multiple other radio buttons -->
					<!-- name attribute of radio buttons should be the same to allow one value to be stored or passed with our form. -->
					<label>New user?</label>
					<br>
					<input type="radio" name="Yes" value="yes" id="yesRadio">
					<label for="yesRadio">yes</label>
					<br>
					<input type="radio" name="Yes" value="yes" id="noRadio">
					<label for="noRadio">no</label>
					<br>

						<!-- checkbox  -->
						<!-- check type input will create check which allows for multiple selection among multiple choices -->
						<!-- for  multiple selection , the name attribute for each check box should be unique BUT related. -->
						<label>Roles</label>
						<br>
					<input type="checkbox" name="role1" id="roleInput1" value="developer">
					<label for="roleInput1">Developer</label>
					<br>
					<input type="checkbox" name="role2" id="roleInput2" value="student">
					<label for="roleInput2">Student</label>
					<br>

					<input type="checkbox" name="role3" id="roleInput3" value="Manager">
					<label for="roleInput3">Manager</label>
					<br>
					<br>
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
				</form>
			</section>
		</main>
</body>
</html>