<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Table Page</h2>
	<!-- div is a generic container of elements. However, we can add an identifier for our element. An id is a unique identifier for our elemens. Ther should only be one of a kind id per page. -->

	<div id="NavDiv">
		<a href="./index.html">Home Page</a>
		<a href="./form.html">Form Page</a>
	</div>
	
	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved charactes in HTML. (e.g. &lt; or &gt;)</em>
	</p>
	<p>
		HTML entities start with an ampersand (&) and with a semicolon(;).
	</p>
	<h4>Common HTML Entities</h4>
	<!-- 
		Table tag allows us to create a tanbl where in we can display data/ information in a tabular form:
			in rows
			in columns
		border attribute when added to a table will allow us to determine thickness of the borders in a table
		 -->
		 <table border="1" cellpadding="5">
		 	<!-- tr means table row. It allowus to create a row in an HTML table. -->
		 	<!-- thead is used to group header/ heading content in an HTML table -->
		 <thead>
		 	<tr>
		 		<!-- th means table header. It allows us to add cell which will be our headers. Text in this element is bolded -->
		 		<!-- colspan attribute allows us to add how many column to occupy fo a cell.	 -->
		 		<!-- rowspan attribute allows us to add how many row to occupy fo a cell.	 -->
		 		<th colspan="2">Entity</th>
		 		<th>Description</th>
		 	</tr>
		 </thead>
		 <!-- tbody tag is used to group body content in HTML table. This is where the bulk of td or tablee data will be put. -->

		 <tbody>
		 	<tr>
		 		<!-- td means table data. These cell unlike th do not bold the text -->
		 		<td>&lt;</td>
		 		<td>lt</td>
		 		<td>less than</td>

		 	</tr>
		 	<tr>
		 		<td>&gt;</td>	
		 		<td>gt</td>	
		 		<td>Greater Than</td>	
		 	</tr>
		 	<tr>
		 		<td>&#8369;</td>
		 		<td>#8369</td>
		 		<td>Peso sign</td>
		 	</tr>
		 	<tr>
		 		<td>&ntilde;</td>
		 		<td>ntilde</td>
		 		<td>Lower Tilde</td>
		 	</tr>

		 	
		 </tbody>
		 <tfoot>
		 	<!-- tfoot used to group foooter content in an HTML table. It allows us to add misc content at the end of the table -->
		 	<tr>
		 		<th colspan="3">List of Common HTML Entities</th>
		 	</tr>
		 </tfoot>
		 </table>
	<hr>
	<table border="1" cellpadding="3">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>GTX-1650</td>
				<td>&#8369; 4,300</td>
				<td>GTX GPU</td>
			</tr>
			<tr>
				<td>GTX-1070</td>
				<td>&#8369;18,000</td>
				<td>GTX GPU</td>
			</tr>
			<tr>
				<td>GT730</td>
				<td>&#8369;2,500</td>
				<td>GT GPU</td>
			</tr>
			<tr>
				<td>RTX 2060S</td>
				<td>&#8369;26,00</td>
				<td>RTX GPU</td>
			</tr>
			<tr>
				<td>RTX 3080ti</td>
				<td>&#8369;102,520</td>
				<td>RTX GPU</td>
			</tr>
		</tbody>
	</table>
</body>
</html>