<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Top 10 Actors/Actresses Page</title>
</head>
<body>
	<h3>My Top 10 Actors/Actresses</h3>
	<br>
	<ol>
		<li>Ryan Reynolds</li>
		<li>Samuel Jackson</li>
		<li>Will Smith</li>
		<li>Jim Carrey</li>
		<li>Josh Radnor</li>
		<li>Neil Patrick Harris</li>
		<li>Paul Rudd</li>
		<li>Matt LeBlanc</li>
		<li>Gal Gadot</li>
	</ol>


	<ul type="none">
		<li><a href="../activity.html">Go to activity.html.</a></li>
		<li><a href="./top10Movie.html">Go to top10Movie.html</a></li>
		<li><a href="../music/top10Music.html">Go to top10Music.html.</a></li>
		<li><a href="../music/top10Artists.html">Go to top10Artists.html.</a></li>
	</ul>
</body>
</html>